# tad-admin-project

./: pom.xml
src/main/java/ar/gob/modernizacion/tad/: Application.java  TADController.java
src/main/java/ar/gob/modernizacion/tad/controllers/: ConnectionController.java  DocumentosController.java  Encrypter.java  EtiquetasController.java  GruposController.java  TramitesController.java
src/main/java/ar/gob/modernizacion/tad/dao/: DocumentoDAO.java  DocumentoDAOImpl.java  DocumentoRequeridoDAO.java  DocumentoRequeridoDAOImpl.java  EtiquetaDAO.java  EtiquetaDAOImpl.java  GeneralDAO.java  GrupoDAO.java  GrupoDAOImpl.java  GrupoDocumentoTipoDocumentoDAO.java  GrupoDocumentoTipoDocumentoDAOImpl.java  PrevalidacionDAO.java  PrevalidacionDAOImpl.java  TipoTramiteGrupoDocumentoDAO.java  TipoTramiteGrupoDocumentoDAOImpl.java  TramiteDAO.java  TramiteDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ar/gob/modernizacion/tad/init/: ServletInitializer.java
src/main/java/ar/gob/modernizacion/tad/managers/: ConnectionManager.java  DocumentoManager.java  EtiquetaManager.java  GruposManager.java  RelacionesManager.java  TramiteManager.java
src/main/java/ar/gob/modernizacion/tad/model/: Documento.java  DocumentoRequerido.java  Encrypter.java  Grupo.java  GrupoDocumentoTipoDocumento.java  KeyManager.java  Prevalidacion.java  Tag.java  Tramite.java  User.java
src/main/java/ar/gob/modernizacion/tad/model/constants/: DBTables.java  Messages.java
src/main/java/ar/gob/modernizacion/tad/security/: AuditApplicationEventListener.java  AuditEventListener.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/chosen/docsupport/: style.css
src/main/resources/static/css/: bootstrap-style.css  cuits.css  header.css  relaciones.css  style.css
src/main/resources/static/js/: cuits.js  grupos.js  gruposDocumentos.js  index.js  relaciones.js
src/main/resources/static/styles/: style.css  style_bar.css  style_form.css
src/main/resources/templates/: documento_modificar.html  documento_nuevo.html  documentos_modificaciones.html  etiqueta_nuevo.html  footer.html  greeting.html  grupo_modificar.html  grupos_documentos.html  grupos_documentos_configuracion.html  grupos_modificaciones.html  grupos_tramite_configuracion.html  grupos_tramites.html  header.html  home.html  index.html  login.html  menu.html  post_documento_nuevo.html  post_etiqueta_nuevo.html  post_grupo_configuracion.html  post_grupo_nuevo.html  post_modificacion.html  post_relacion_documentos.html  post_tramite_nuevo.html  post_tramite_prevalidacion.html  tramite_modificar.html  tramite_nuevo.html  tramite_relaciones_configuracion.html  tramites_modificaciones.html  tramites_relaciones.html
src/main/resources/templates/documento/: documento_form.html  documento_modificar.html  documento_nuevo.html  documentos_modificaciones.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/tramite/: tramite_form.html  tramite_modificar.html  tramite_nuevo.html  tramite_relaciones_configuracion.html  tramites_modificaciones.html  tramites_prevalidaciones.html  tramites_prevalidaciones_configuracion.html  tramites_relaciones.html
