spring.thymeleaf.cache=true
security.basic.enabled=false
security.user.name=user
security.user.password=demo
management.security.enabled=${security.basic.enabled}

#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@exa02-scan.gde.gob.ar:1521/pdbgdeprd
db.username=mmargonari
db.password=pass

spring.datasource.url = jdbc:oracle:thin:@exa02-scan.gde.gob.ar:1521/pdbgdeprd
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

logging.file = logger.log

